using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 最大二叉树654题
{

//给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下：

//二叉树的根是数组中的最大元素。
//左子树是通过数组中最大值左边部分构造出的最大二叉树。
//右子树是通过数组中最大值右边部分构造出的最大二叉树。
//通过给定的数组构建最大二叉树，并且输出这个树的根节点。
//    输入: [3,2,1,6,0,5]
//输入: 返回下面这棵树的根节点：

//      6
//    /   \
//   3     5
//    \    / 
//     2  0   
//       \
//        1








//解题思路： ！！！
//1，找到数组的最大值，以最大值作为根，然后将数组插入到树里面去。然后返回根节点。

//2，直接返回数组的最大值， 因为题目的定义写了，二叉树的根是数组的最大元素，，，，
//   而题目要求是通过给定的数组构建最大的二叉树，并且数组这个树的根节点

    class Program
    {
        static void Main(string[] args)
        {
        }
    }
}
